{
	"layer": "top",
	"modules-left": [
		"custom/power",
		"clock",
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"bluetooth",
		"network",
		"pulseaudio",
		"battery"
	],
	"battery": {
		"interval": 30,
		"format": "{capacity}% {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
		"interval": 60,
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "~/.config/rofi/powermenu.sh"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 5, // 5 workspaces by default on every monitor
			"HDMI-A-1": 3 // but only three on HDMI-A-1
		}
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}%  ",
		"format-bluetooth-muted": " ",
		"format-muted": " ",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"network": {
		"interface": "wlp4s0",
		"interval": 10,
		"format": "{ifname}",
		"format-wifi": "{essid}  ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "nm-connection-editor",
		"on-click-right": "nmtui"
	},
	"bluetooth": {
		"format": "{status} ",
		"format-connected": "{device_alias} ",
		"format-disabled": "Off ",
		"tooltip-format": "{device_alias} ({device_address})",
		"on-click": "blueman-manager"
	}
}